{
  "folders": [
    {
      "path": "target",
      "name": "Target (PlatformIO)"
    },
    {
      "path": "weapon",
      "name": "Weapon (PlatformIO)"
    },
    {
      "path": "shared",
      "name": "ESP32 Shared"
    }
  ],
  "settings": {
    "platformio.checkForPlatformIOUpdate": false,
    "platformio.autoPreloadEnvPioProjectsFromWorkspace": true,
    "platformio.activateProjectOnTextEditorChange": true,
    "platformio.disableToolbar": false,
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack"
    ]
  }
}
