; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = weapon

[env:weapon]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = espidf

board_build.extra_component_dirs =
    ../shared
    ../shared/managed_components


build_flags = 
    -DWEAPON_DEVICE
    -DRAYZ_VERSION=\"1.0.0\"
    -DCONFIG_ESP_WIFI_ENABLED=1
    -DCONFIG_ESP_HTTP_SERVER_ENABLE=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DWS_ENABLE_MSGPACK=1
    -DWS_ENABLE_ASYNC_SEND=1
    -DWS_USE_NATIVE_PING=1

lib_deps = 
    lvgl/lvgl@^8.3.0
    bblanchon/ArduinoJson@^7.0.0

lib_ignore = rayz-shared

upload_port = COM7
monitor_port = COM7

monitor_speed = 115200
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0

board_build.partitions = ../shared/partitions/huge_app.csv

; Temporary ESP32-S3 SuperMini environment
[env:weapon-s3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = espidf
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

board_build.extra_component_dirs = 
	../shared
	../shared/managed_components

build_flags = 
	-DWEAPON_DEVICE
	-DRAYZ_VERSION=\"1.0.0\"
	-DCONFIG_ESP_WIFI_ENABLED=1
	-DCONFIG_ESP_HTTP_SERVER_ENABLE=1
	-DLV_CONF_INCLUDE_SIMPLE
	-I${PROJECT_DIR}/.pio/libdeps/weapon-s3/lvgl__lvgl/src
	-DWS_ENABLE_MSGPACK=1
	-DWS_ENABLE_ASYNC_SEND=1
	-DWS_USE_NATIVE_PING=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ESPTOOLPY_FLASHSIZE_4MB=1

lib_deps = 
	lvgl/lvgl@^8.3.0
	bblanchon/ArduinoJson@^7.0.0

lib_ignore = rayz-shared

monitor_speed = 115200
upload_speed = 921600
upload_port = COM9
monitor_port = COM9
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct

board_build.partitions = ../shared/partitions/huge_app.csv
